# EasyGo

./: README.md
app/: build.gradle
app/libs/: DBUtil.java  DataResponse.java
app/src/androidTest/java/com/newbie/easygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbie/easygo/: ApiInterface.java  BaseActivity.java  BaseFragment.java  BuyActivity.java  BuyFragment.java  CommonData.java  CommonUtil.java  Constants.java  EasyGoApplication.java  EditDialogFragment.java  GetRequest_Interface.java  GlideEngine.java  GoodData.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainManager.java  MainRvAdapter.java  MeFragment.java  SignInActivity.java  TabFragment.java  TabFragmentViewPagerAdapter.java  UpdateGoodsEvent.java
app/src/main/java/com/newbie/easygo/common/: ApiInterface.java  BaseActivity.java  BaseFragment.java  CommonData.java  CommonUtil.java  Constants.java  GlideEngine.java  GoodData.java  MainManager.java  UpdateGoodsEvent.java
app/src/main/java/com/newbie/easygo/login/: LoginActivity.java  MainFragment.java  SignInActivity.java
app/src/main/java/com/newbie/easygo/main/: BuyFragment.java  EditDialogFragment.java  MainActivity.java  MainRvAdapter.java  MeFragment.java  TabFragment.java  TabFragmentViewPagerAdapter.java
app/src/main/res/drawable/: btn_back_normal.xml  btn_back_pressed.xml  btn_del_normal.xml  btn_del_pressed.xml  btn_ok_normal.xml  btn_ok_pressed.xml  dialog_bg.xml  selector_back_btn.xml  selector_del_btn.xml  selector_eye.xml  selector_ok_btn.xml  tab_indicator.xml
app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_main.xml  activity_signin.xml  banner_item.xml  dialog_buy.xml  dialog_edit.xml  dialog_goods_edit.xml  dialog_layout.xml  dialog_psw_edit.xml  dialog_user_edit.xml  fragment_tab.xml  frgement_buy.xml  frgment_main.xml  frgment_me.xml  item_main.xml  tab_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newbie/easygo/: ExampleUnitTest.java
(+1 files in other folders)
